## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=logs/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=JSON

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
## Authentication ##
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=a7b81def-8dd1-41b8-a30f-77f29c8d4df5
COOKIE_SECRET=09866387-41cd-4543-8005-e6fc3ca51454


# expires in 3 days
COOKIE_EXP=259200000
SESSION_SECRET=09866387-41cd-4543-8005-e6fc3ca51454

# expires in 3 days
COOKIE_EXP=259200000

MONGODB_URL=mongodb://localhost:27017

WHATSAPP_TIMEOUT=10000;

NEXT_PUBLIC_ENV="desktop"
NEXT_PUBLIC_GYM_BARCODE_TITLE="FITNESS GYM"
NEXT_PUBLIC_GYM_PHONE_COUNTRY="EG"
# CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
